{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/admin/seo-agent/run",
      "schedule": "0 6 * * 1,4"
    },
    {
      "path": "/api/cron/jarltech-sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/seo-digest",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/stock-sync",
      "schedule": "0 6,13 * * *"
    },
    {
      "path": "/api/cron/allegro-stock",
      "schedule": "0 7,14 * * *"
    },
    {
      "path": "/api/cron/allegro-autoreply",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/allegro-orders",
      "schedule": "*/15 * * * *"
    }
  ]
}
